[00:01.32] Terlalu cepat kau pergi meninggalkanku
[00:08.72] Saat diriku terlalu mencintaimu
[00:15.94] Terlalu banyak cerita yang kau tinggalkan
[00:22.78] Saat kudekat saat bahagia denganmu
[00:39.78] 
[00:35.45] Andai aku bisa memutar waktu
[00:39.58] Andai aku bisa
[00:43.05] Tak kan kusiakan waktu-waktu bahagia denganmu
[00:49.94] Andai aku mampu hentikan waktu
[00:53.49] Andai aku bisa
[00:57.30] Aku akan selalu ada untukmu bersamamu
[01:15.80] 
[01:11.96] Terlalu perih kurasa saat kau pergi
[01:18.54] Sedih mendalam jiwaku kehilanganmu
[01:25.91] Terlalu singkat kurasa engkau disini
[01:33.04] Kuhanya bisa menangis tak sanggup lagi
[01:52.04] 
[01:42.17] Andai aku bisa memutar waktu
[01:45.66] Andai aku bisa
[01:49.06] Tak kan kusiakan waktu-waktu bahagia denganmu
[01:56.21] Andai aku mampu hentikan waktu
[02:00.07] Andai aku bisa
[02:03.41] Aku akan selalu ada untukmu bersamamu
[02:11.10] Hu-oh ho
[02:22.56] Hm-mm
[02:25.06] 
[02:26.69] Semoga engkau tenang semoga kau bahagia
[02:33.37] Semoga engkau senang disana
[02:39.93] Disana
[02:42.82] Ha-aa
[02:45.32] 
[02:44.97] Andai aku bisa memutar waktu
[02:48.46] Andai aku bisa
[02:51.84] Tak kan kusiakan waktu-waktu bahagia denganmu
[02:58.86] Andai aku mampu hentikan waktu
[03:02.72] Andai aku bisa
[03:09.72] 
[03:05.96] Aku akan s'lalu ada untukmu
[03:09.68] Bersamamu
[03:14.18] 
[03:13.46] Andai aku bisa memutar waktu
[03:16.85] Andai aku bisa
[03:20.44] Tak kan kusiakan waktu-waktu bahagia denganmu
[03:27.54] Andai aku mampu hentikan waktu
[03:31.31] Andai aku bisa
[03:34.68] Aku akan selalu ada untukmu bersamamu