[00:39.41] Andai aku bisa
[00:46.39] Memutar kembali
[00:52.44] Waktu yang t'lah berjalan
[00:58.12] 'Tuk kembali bersama
[01:03.57] Di dirimu s'lamanya
[01:13.07] 
[01:11.02] Bukan maksud aku
[01:17.23] Membawa dirimu
[01:23.25] Masuk terlalu jauh
[01:30.04] Ke dalam kisah cinta
[01:35.29] Yang tak mungkin terjadi
[01:47.29] 
[01:41.49] Dan aku tak punya hati
[01:47.59] Untuk menyakiti dirimu
[01:53.87] Dan aku tak punya hati 'tuk mencintai
[02:05.06] Dirimu yang s'lalu mencintai diriku
[02:15.73] Walau kau tahu diriku masih bersamanya
[02:34.73] 
[03:06.25] Dan aku tak punya hati
[03:12.74] Untuk menyakiti dirimu
[03:19.02] Dan aku tak punya hati 'tuk mencintai
[03:30.37] Dirimu yang s'lalu mencintai diriku
[03:40.88] Walau kau tahu diriku masih bersamanya
[03:59.88] 
[03:54.91] Walaupun kau tahu
[04:01.64] Kau tahu diriku masih bersamanya