[00:11.84] Bilakah dia tahu
[00:16.14] Apa yang t'lah terjadi
[00:21.01] Semenjak hari itu
[00:24.86] Hati ini miliknya
[00:33.36] 
[00:28.48] Mungkinkah dia jatuh hati (jatuh hati)
[00:32.46] Seperti apa yang kurasa
[00:36.40] Mungkinkah dia jatuh cinta (jatuh cinta)
[00:40.47] Seperti apa yang kudamba
[00:52.47] 
[00:45.05] Bilakah dia mengerti
[00:48.68] Apa yang t'lah terjadi
[00:52.64] Hasratku tak tertahan
[00:56.52] Tuk dapatkan dirinya
[01:06.52] 
[01:00.02] Mungkinkah dia jatuh hati (jatuh hati)
[01:03.38] Seperti apa yang kurasa (ho-oo)
[01:07.58] Mungkin kah dia jatuh cinta (jatuh cinta)
[01:11.35] Seperti apa yang kudamba
[01:23.35] 
[01:15.76] Tuhan yakinkan dia
[01:18.35] Tuk jatuh cinta
[01:20.34] Hanya untukku
[01:23.40] Andai dia tahu
[01:30.40] 
[01:56.46] Mungkinkah dia jatuh hati (jatuh hati)
[02:00.21] Seperti apa yang kurasa
[02:04.37] Mungkinkah dia jatuh cinta (jatuh cinta)
[02:07.93] Seperti apa yang kudamba
[02:19.93] 
[02:12.08] Mungkinkah dia mengerti
[02:15.51] Apa yang t'lah terjadi
[02:20.04] Hasratku tak tertahan
[02:22.52] Tuk dapatkan dirinya
[02:32.52] 
[02:26.01] Mungkinkah dia jatuh hati (jatuh hati)
[02:29.76] Seperti apa yang ku rasa
[02:33.66] Mungkinkah dia jatuh cinta (jatuh cinta)
[02:37.55] Seperti apa yang ku damba
[02:50.05] 
[02:41.11] Tuhan yakinkan dia
[02:44.37] Tuk jatuh cinta
[02:46.32] Hanya untukku
[02:49.89] Andai dia tahu
[02:56.13] Andai dia tahu