[00:12.66] Bilakah dia tahu
[00:15.64] Apa yang t'lah terjadi
[00:20.59] Semenjak hari itu
[00:24.09] Hati ini miliknya
[00:32.59] 
[00:28.03] Mungkinkah dia jatuh hati
[00:32.11] Seperti apa yang kurasa?
[00:36.26] Mungkinkah dia jatuh cinta
[00:40.39] Seperti apa yang kudamba?
[00:52.89] 
[00:45.47] Bilakah dia mengerti
[00:49.19] Apa yang t'lah terjadi
[00:54.04] Hasratku tak tertahan
[00:57.30] 'Tuk dapatkan dirinya
[01:07.80] 
[01:01.21] Mungkinkah dia jatuh hati
[01:05.39] Seperti apa yang kurasa?
[01:09.61] Mungkinkah dia jatuh cinta
[01:13.62] Seperti apa yang kudamba?
[01:26.12] 
[01:18.20] Tuhan, yakinkah dia
[01:20.93] 'Tuk jatuh cinta
[01:23.45] Hanya untukku
[01:27.30] Andai dia tahu
[01:34.30] 
[02:02.32] Mungkinkah dia jatuh hati
[02:06.12] Seperti apa yang kurasa?
[02:10.25] Mungkinkah dia jatuh cinta
[02:14.32] Seperti apa yang kidamba?
[02:26.82] 
[02:19.16] Bilakah dia mengerti
[02:22.70] Apa yang t'lah terjadi
[02:27.89] Hasratku tak tertahan
[02:31.55] 'Tuk dapatkan dirinya
[02:42.05] 
[02:35.08] Mungkinkah dia jatuh hati
[02:39.09] Seperti apa yang kurasa?
[02:43.35] Mungkinkah dia jatuh cinta
[02:47.44] Seperti apa yang kudamba?
[02:59.94] 
[02:52.34] Tuhan, yakinkah dia
[02:55.24] 'Tuk jatuh cinta
[02:57.54] Hanya untukku
[03:01.18] Andai dia tahu
[03:08.18] 
[03:10.64] Andai dia tahu