[00:01.13] Andai saja waktu itu
[00:07.06] Kuluangkan waktu lebih lama denganmu
[00:13.12] Andai saja waktu itu
[00:19.16] Kuputar arah jalan juga pilihanku
[00:24.91] Mungkin tak begini rasanya
[00:30.91] Mungkin tak begini jadinya
[00:40.17] Andai kubisa mengerti arti semua ini
[00:52.10] Mungkin jauh lebih kuat aku pasti
[01:05.05] Andai kubisa mengerti makna semua ini
[01:16.13] Mungkin tiada sesal ku hari ini hi
[01:35.54] Seharusnya waktu itu
[01:41.50] Kita lebih sering bertukar kata kata
[01:47.55] Seharusnya waktu itu
[01:53.50] Ego ego ini tak menghalang segala
[01:59.60] Mungkin tak begini rasanya
[02:05.66] Mungkin tak begini jadinya
[02:14.92] Andai kubisa mengerti arti semua ini
[02:26.43] Mungkin jauh lebih kuat aku pasti
[02:39.54] Andai kubisa mengerti makna semua ini
[02:50.95] Mungkin tiada sesal ku hari ini
[03:03.98] Coba tak sesali ini
[03:10.27] Coba tak sesali ini
[03:16.08] Coba memahami ini
[03:22.07] Coba memahami ini
[03:28.40] Coba merelakan ini
[03:34.51] Coba merelakan ini
[03:40.73] Coba merelakan ini
[03:53.62] Andai saja masih ada waktu
[03:58.82] Akan ku tunjukan semua rasa padamu
[04:04.86] Kan ku peluk engkau erat
[04:11.44] Tapi sudah terlambat