[00:20.28] لا إله إلا الله
[00:28.24] لا إله إلا الله
[00:35.74] 
[00:35.60] Andai ku tahu
[00:39.43] Kapan tiba ajalku
[00:43.98] Ku akan memohon
[00:46.72] Tuhan, tolong panjangkan umurku
[01:02.22] 
[00:51.77] Andai ku tahu
[00:55.76] Kapan tiba masaku
[00:59.86] Ku akan memohon
[01:02.93] Tuhan, jangan Kauambil nyawaku
[01:17.93] 
[01:07.15] Aku takut
[01:10.83] Akan semua dosa-dosaku
[01:16.12] Aku takut
[01:18.85] Dosa yang terus membayangiku
[01:32.85] 
[01:24.10] Katakan
[01:26.70] Tuhan itu Satu
[01:30.72] Tuhan tempat menyembah
[01:34.82] Dan tempat meminta
[01:43.82] 
[01:40.23] Katakan
[01:42.99] Tuhan itu Satu
[01:46.98] Tuhan tidak beranak
[01:50.47] Dan tak dipernanakkan
[02:00.97] 
[01:56.26] لا إله إلا الله (tiada Tuhan selain Allah)
[02:04.20] لا إله إلا الله (tiada Tuhan selain Allah)
[02:25.20] 
[02:12.13] Mengapa kautuhankan manusia?
[02:18.24] Mengapa kau menuhankan benda?
[02:26.07] Janganlah kau menduakan Dia
[02:32.29] Janganlah kau menyekutukan-Nya
[02:47.29] 
[02:38.19] Alam dan isinya
[02:42.11] Semua ciptaan-Nya
[02:46.29] Tiada satu pun yang menyerupai-Nya
[03:03.29] 
[02:53.96] Aku manusia
[02:57.74] Yang takut neraka
[03:01.10] Namun, aku juga
[03:05.79] Tak pantas di surga, oh-ho-oh
[03:20.29] 
[03:13.74] Andai ku tahu (katakan Tuhan itu Satu)
[03:17.70] Kapan tiba ajalku (Tuhan tempat menyembah)
[03:21.76] Izinkan aku
[03:24.90] Mengucap kata tobat pada-Mu
[03:38.40] 
[03:30.27] Aku takut
[03:32.89] Akan semua dosa-dosaku (tiada Tuhan selain Allah)
[03:38.15] Aku takut
[03:41.01] Dosa yang terus membayangiku
[03:55.01] 
[03:46.21] Ampuni aku
[03:48.89] Dari segala dosa-dosaku (tiada Tuhan selain Allah)
[03:53.92] Ampuni aku
[03:56.93] Menangis, ku bertobat pada-Mu
[04:11.43] 
[04:02.00] Katakan
[04:04.94] Tuhan itu Satu
[04:08.96] Tuhan tempat menyembah
[04:12.91] Dan tempat meminta