[00:09.78] Andai ku tahu
[00:14.66] Kapan tiba ajalku
[00:20.29] Ku akan memohon
[00:23.97] Tuhan, tolong panjangkan umurku
[00:39.47] 
[00:30.15] Andai ku tahu (ku tahu)
[00:34.98] Kapan tiba masaku
[00:40.04] Ku akan memohon
[00:44.22] Tuhan, jangan Kau ambil nyawaku
[00:59.72] 
[00:50.82] Aku takut
[00:54.28] Akan semua dosa-dosaku
[01:00.77] Aku takut
[01:04.64] Dosa yang terus membayangiku
[01:18.64] 
[01:30.56] Andai ku tahu
[01:34.95] Malaikat-Mu 'kan menjemputku
[01:41.14] Izinkan aku
[01:45.00] Mengucap kata taubat pada-Mu
[01:59.00] 
[01:51.26] Aku takut
[01:55.01] Akan semua dosa-dosaku
[02:02.27] Aku takut
[02:05.03] Dosa yang terus membayangiku
[02:19.03] 
[02:11.58] Ampuni aku
[02:15.31] Dari segala dosa-dosaku
[02:21.64] Ampuni aku
[02:25.22] Menangis, ku bertaubat pada-Mu
[02:40.22] 
[02:32.51] Aku manusia (aku manusia)
[02:37.06] Yang takut neraka
[02:42.36] Namun aku juga (namun aku juga)
[02:47.25] Tak pantas di surga
[02:56.75] 
[02:54.91] Andai ku tahu (ku tahu)
[02:59.17] Kapan tiba ajalku
[03:04.72] Izinkan aku
[03:09.19] Mengucap kata taubat pada-Mu
[03:23.19] 
[03:15.33] Aku takut
[03:18.92] Akan semua dosa-dosaku
[03:25.77] Aku takut
[03:29.19] Dosa yang terus membayangiku
[03:43.19] 
[03:35.50] Ampuni aku
[03:39.21] Dari segala dosa-dosaku
[03:45.72] Ampuni aku
[03:49.22] Menangis, ku bertaubat pada-Mu
[04:04.22] 
[03:56.20] Ha-ah-ah, ha-ah-ah
[04:01.19] Ha-ah-ah, ha-ah-ah-ah
[04:05.96] Ha-ah-ah, ha-ah-ah
[04:11.16] Ha-ah-ah, ha-ah-ah-ah