[00:13.52] Andai ku tahu ku harus tersiksa
[00:25.17] Oh andai ku tahu kau akan memilih dia
[00:33.47] Tak pernah melupakannya
[00:36.26] Takkan ku biarkan ku terbawa
[00:42.11] Dan kini aku telah jatuh cinta
[00:48.09] Lupakan aku kembalilah padanya
[00:53.73] Jangan hiraukan aku
[00:57.04] Ku tak ingin kau terluka untukku
[01:04.15] Andai kau mau tuk rubah hatimu untukku
[01:15.06] Oh andai kau mau kan kulakukan segalanya
[01:24.13] Tuk membuat kau bahagia
[01:28.32] Takkan ku biarkan kau menangis
[01:33.49] Takkan ku biarkan kau terluka
[01:39.27] Lupakan aku kembalilah padanya
[01:44.91] Jangan hiraukan aku
[01:47.93] Ku tak ingin kau terluka untukku
[01:51.01] Oh lupakan aku kembalilah padanya
[01:56.91] Jangan hiraukan aku
[01:59.92] Ku tak ingin kau terluka untukku oh
[02:19.34] Lupakan aku oh lupakanlah
[02:26.67] Lupakan aku
[02:29.63] Kembalilah padanya (jangan hiraukan aku)
[02:36.28] Ku tak ingin kau terluka (lupakan aku)
[02:42.28] Kembalilah padanya (jangan hiraukan aku)
[02:48.13] Ku tak ingin kau terluka untukku (lupakan aku lupakan aku)
[03:02.86] Lupakan aku kembalilah padanya
[03:08.43] Jangan hiraukan aku
[03:11.93] Ku tak ingin kau terluka untukku oh