[00:22.20] Dalam usik 'ku merajuk seketika
[00:27.62] Lalu kupergi meninggalkan dirimu
[00:32.24] Tanpa kuduga lilin menjadi bara
[00:37.28] Gurauanku jadi dilema prasangka
[00:52.78] 
[00:43.47] Kau menyangka aku pergi kerna dia
[00:48.85] Yang tak pernah wujud dalam alam cinta
[00:53.49] Belum sempat kujernihkan suasana
[00:57.83] Engkau pula yang hilang entah ke mana
[01:16.33] 
[01:03.27] Puas sudah 'ku mencari
[01:07.56] Kutinggalkan pesan, kukirimkan berita
[01:12.05] Agar dapat kutemui
[01:19.13] Dirimu umpama sebutir permata yang sirna
[01:39.13] 
[01:33.15] Andai dapat
[01:35.54] Kuundurkan putaran dunia
[01:41.20] Ingin kuubah semula
[01:45.06] Kata-kata dan tingkah lakuku
[01:49.67] Yang salah agar kita dapat seiring
[01:53.71] Di mercu asmara
[01:58.78] Tak ingin lagi dan tak mahu lagi
[02:03.75] Berpisah bukan dengan kerelaan hati
[02:08.31] Penyesalan yang tak ada kesudahan
[02:12.43] Kutersepit dalam jerat sendiri
[02:27.43] 
[02:40.31] Kau menyangka aku pergi kerna dia
[02:46.07] Yang tak pernah wujud dalam alam cinta
[02:50.79] Belum sempat kujernihkan suasana
[02:55.49] Engkau pula yang hilang entah ke mana
[03:13.99] 
[03:01.09] Puas sudah 'ku mencari
[03:05.12] Kutinggalkan pesan, kukirimkan berita
[03:10.33] Agar dapat kutemui
[03:16.48] Dirimu umpama sebutir permata yang sirna
[03:36.48] 
[03:30.85] Andai dapat
[03:33.44] Kuundurkan putaran dunia
[03:39.00] Ingin kuubah semula
[03:42.69] Kata-kata dan tingkah lakuku
[03:47.32] Yang salah agar kita dapat seiring
[03:51.58] Di mercu asmara
[03:59.08] 
[03:55.95] Tak ingin lagi dan tak mahu lagi
[04:01.52] Berpisah bukan dengan kerelaan hati
[04:06.01] Penyesalan yang tak ada kesudahan
[04:10.42] Kutersepit dalam jerat sendiri