[00:14.38] Ya Rabbi, beri kami
[00:30.44] Cahaya penerang di gelapnya hati
[00:33.89] Jauh sudah langkah kaki
[00:36.33] Lewati jutaan detik tak kembali
[00:51.83] 
[00:39.88] Illahi, ampuni kami
[00:46.11] Dosa-dosa mewarnai diri
[00:51.56] Hati lupa kadang terlena
[00:55.35] Mimpi dunia menggoda sang jiwa
[01:10.35] 
[01:00.06] Andai waktu memanggilku
[01:08.12] Berharap tersenyum di akhir masaku
[01:15.15] Maafkanlah, ampuni diriku
[01:21.13] Hati 'kan memohon di kemahaan-Mu
[01:37.13] 
[01:26.32] Tangan ini, hati ini
[01:36.64] Hari-hari berlalu 'kan jadi saksi-Mu
[01:40.70] Dan tak bisa 'ku sembunyi
[01:46.70] Suka duka nestapa
[01:50.31] Tiada hati bisa berdusta
[02:02.31] 
[01:53.72] Andai waktu memanggilku
[02:25.73] Berharap tersenyum di akhir masaku
[02:30.89] Maafkanlah, ampuni diriku
[02:36.38] Hati 'kan memohon di kemahaan-Mu
[02:52.38] 
[02:42.57] Tangan ini, hati ini
[03:01.35] Hari-hari berlalu 'kan jadi saksi-Mu
[03:05.80] Dan tak bisa 'ku sembunyi
[03:09.93] Suka duka nestapa
[03:14.74] Tiada hati bisa berdusta
[03:26.74] 
[03:18.06] Tangan ini, hati ini
[03:23.79] Hari-hari berlalu 'kan jadi saksi-Mu
[03:28.48] Dan tak bisa 'ku sembunyi
[03:33.60] Suka duka nestapa
[03:37.79] Tiada hati bisa berdusta