[00:43.08] Andai aku bisa
[00:49.24] Memutar kembali
[00:55.34] Waktu yang t'lah berjalan
[01:01.60] 'Tuk kembali bersama
[01:06.69] Di dirimu s'lamanya
[01:16.19] 
[01:14.26] Bukan maksud aku
[01:20.55] Membawa dirimu
[01:26.71] Masuk terlalu jauh
[01:32.94] Ke dalam kisah cinta
[01:38.07] Yang tak mungkin terjadi
[01:50.07] 
[01:44.35] Dan aku tak punya hati
[01:50.56] Untuk menyakiti dirimu
[01:56.70] Dan aku tak punya hati 'tuk mencintai
[02:08.36] Dirimu yang s'lalu mencintai diriku
[02:18.71] Walau kau tahu diriku masih bersamanya
[02:37.71] 
[03:08.60] Dan aku tak punya hati
[03:15.26] Untuk menyakiti dirimu
[03:21.78] Dan aku tak punya hati 'tuk mencintai
[03:32.97] Dirimu yang s'lalu mencintai diriku
[03:43.52] Walau kau tahu diriku masih bersamanya
[04:02.52] 
[03:58.13] Walaupun kau tahu
[04:04.38] Kau tahu diriku masih bersamanya