[00:12.41] Bilakah dia tahu
[00:15.88] Apa yang t'lah terjadi
[00:20.72] Semenjak hari itu
[00:24.16] Hati ini miliknya
[00:32.66] 
[00:27.89] Mungkinkah dia jatuh hati
[00:31.99] Seperti apa yang kurasa?
[00:36.28] Mungkinkah dia jatuh cinta
[00:40.21] Seperti apa yang kudamba?
[00:52.71] 
[00:45.74] Bilakah dia mengerti
[00:49.11] Apa yang t'lah terjadi
[00:54.22] Hasratku tak tertahan
[00:57.58] 'Tuk dapatkan dirinya
[01:08.08] 
[01:01.30] Mungkinkah dia jatuh hati
[01:05.36] Seperti apa yang kurasa?
[01:09.65] Mungkinkah dia jatuh cinta
[01:13.76] Seperti apa yang kudamba?
[01:26.26] 
[01:18.45] Tuhan, yakinkah dia
[01:21.29] 'Tuk jatuh cinta
[01:23.23] Hanya untukku
[01:27.42] Andai dia tahu
[01:34.42] 
[02:01.74] Mungkinkah dia jatuh hati
[02:05.78] Seperti apa yang kurasa?
[02:09.93] Mungkinkah dia jatuh cinta
[02:14.21] Seperti apa yang kidamba?
[02:26.71] 
[02:19.73] Bilakah dia mengerti
[02:23.14] Apa yang t'lah terjadi
[02:27.99] Hasratku tak tertahan
[02:31.38] 'Tuk dapatkan dirinya
[02:41.88] 
[02:35.05] Mungkinkah dia jatuh hati
[02:39.30] Seperti apa yang kurasa?
[02:43.44] Mungkinkah dia jatuh cinta
[02:47.48] Seperti apa yang kudamba?
[02:59.98] 
[02:52.37] Tuhan, yakinkah dia
[02:55.16] 'Tuk jatuh cinta
[02:57.14] Hanya untukku
[03:01.16] Andai dia tahu
[03:08.16] 
[03:10.44] Andai dia tahu